<!DOCTYPE html>
<html lang="en">
    <head>
        <title>strawberry pie recipe</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <h1>Strawberry pie recipe</h1>
        <div>
            <a href="../index.html">Home</a>
        </div>
        <img src="../images/strawberryimage.jpg" alt="strawberrypop tart pie picture">
        <h2>Description</h2>
        <p>The taste of strawberry pop tarts comes to life<br>
            in this easy-to-make pie. The crust is glazed<br>
            and topped with sprinkles<br>
            to make it look like your fave toaster pastry.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>6 cups frozen sliced strawberries</li>
            <li>1 green apple, peeled and shredded on a box grater</li>
            <li>2 tablespoons white sugar</li>
            <li>1 teaspoon tapioca flour</li>
            <li>1/8 teaspoon salt</li>
            <li>2 refrigerated pie crusts, such as Pillsbury®</li>
            <li>1/2 cup confectioner's sugar</li>
            <li>1 tablespoon milk</li>
            <li>sprinkles of choice</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Add half the strawberries to a heavy sauce pan,<br>
                place over medium heat, and cook until broken down and thickened,<br>
                about 10 minutes. Let berries cool slightly.</li>
            <li>Add apple to a large bowl, then add in cooked berries,<br>
                remaining frozen berries, sugar, tapioca flour, and salt. Toss to combine.</li>
            <li>Preheat the oven to 400 degrees F (200 degrees C). Grease a pie dish.</li>
            <li>Lay 1 pie crust in the prepared pie dish, and crimp along the edges.<br>
                Pour in berry mixture and smooth it out. Gently lay top crust over berries,<br>
                then crimp to bottom crust edge. Pinch to ensure there are no gaps.<br>
                Cut an X in the middle of the pie with a sharp knife. </li>
            <li>Bake in the preheated oven for 15 minutes.  Remove from the oven;<br>
                reduce temperature to 350 degrees F (180 degrees C). Bake until filling is bubbling,<br>
                about 30 minutes more. Remove from the oven to cool.</li>
            <li>For glaze, whisk confectioner’s sugar and milk together in a small bowl until smooth.<br>
                Brush over cooled pie, then cover with sprinkles.</li>
        </ol>
    </body>
</html>